<?php
// $Id: main.php,v 1.1.1.1 2005/08/10 12:14:04 yoshis Exp $
//  ------------------------------------------------------------------------ //
//                Bluemoon.Multi-Survey                                      //
//                    Copyright (c) 2005 Yoshi.Sakai @ Bluemoon inc.         //
//                       <http://www.bluemooninc.biz/>                       //
// ------------------------------------------------------------------------- //
//  This program is free software; you can redistribute it and/or modify     //
//  it under the terms of the GNU General Public License as published by     //
//  the Free Software Foundation; either version 2 of the License, or        //
//  (at your option) any later version.                                      //
//                                                                           //
//  You may not change or alter any portion of this comment or credits       //
//  of supporting developers from this source code or any supporting         //
//  source code which is considered copyrighted (c) material of the          //
//  original comment or credit authors.                                      //
//                                                                           //
//  This program is distributed in the hope that it will be useful,          //
//  but WITHOUT ANY WARRANTY; without even the implied warranty of           //
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            //
//  GNU General Public License for more details.                             //
//                                                                           //
//  You should have received a copy of the GNU General Public License        //
//  along with this program; if not, write to the Free Software              //
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA //
//  ------------------------------------------------------------------------ //
define('_MD_BMSURVEY_LIST_CHECKED', 'Checked');
define('_MD_BMSURVEY_LIST_TITLE', 'Title');
define('_GT_From_Option','From address');
define('_MD_FROM_OPTION','From address (Survey address is set at preferences)');
define('_MD_FROM_OPTION_0','Survey address');
define('_MD_FROM_OPTION_1','Users address');
define('_MD_FROM_OPTION_2',"In the questionnaire");
define('_GT_Default_Response','Default Responce');
define('_MD_FROM_DEFRES',"Default Responce ID (Fill Input Example)");
define('_MD_BMSURVEY_LIST_UNAME', 'Owner');
define('_MD_BMSURVEY_LIST_DATE', 'Date');
define('_MD_BMSURVEY_LIST_SUBTITLE', 'Sub Title');
define('_MD_BMSURVEY_THANKS_ENTRY', 'Thank You For Completing This Survey!');
define('_MD_BMSURVEY_CAN_WRITE_USER_ONLY', 'Guest cannot edit form!');
define('_MD_ASTERISK_REQUIRED', 'Questions marked with a <font color="#FF0000">*</font> are required.');
define('_MD_MAIL_TITLE', 'Response from BMSURVEY:');
define("_MD_DENYRESULT","Deny this result");
define("_MD_DENYRESULTSURE","Deny this result. Are you sure?");
define("_MD_DENYRESULTDONE","Denied this result");
define('_MD_DEFAULTRESULT','Set default input this result');
define('_MD_DEFAULTRESULTDONE','Seted to default');
define('_MD_RESPONDENT','Respondent');
define('_MD_QUESTION_OTHER','Other');
define('_MD_BMSURVEY_FORMATERR', ' is not correctly input.');
define('_MD_BMSURVEY_DIGITERR', ' is not digit.');
define('_MD_BMSURVEY_MAXOVER', ' may not accept over %u.');
define('_MD_BMSURVEY_CHECKANY', '(Check any)');
define('_MD_BMSURVEY_CHECKLIMIT', '(Check until %u)');
define('_MD_BMSURVEY_CHECKRESET', 'Reset');

define('_MD_SUBMIT_SURVEY', 'Submit Survey');
define('_MD_NEXT_PAGE', 'Next Page');

define('_MD_POP_KEY_M','Member');
define('_MD_POP_KEY_U','Usage');
define('_MD_POP_KEY_Q','Questionnaire');
define('_MD_POP_KEY_ERR','POP-Key Error');
define('_MD_POP_CMD_NEW','Resister');
define('_MD_POP_CMD_INP','Response');
define('_MD_POP_CMD_DEL','Delete');
define('_MD_POP_MNEW_ENTRY','Risiterd user name as %s.');
define('_MD_POP_MNEW_AREADY','The user name has already been registered. Please register by another name.');
define('_MD_POP_QINP_HEADER','Please make the reply mail, input between parentheses, and transmit.
Two or more parentheses that exist in one line are choice items. () are single, [] are multiple. 
Only one [] a line are the text input items. Please input the character string. 
----

');
define('_MD_POP_QINP_FAILEDLOGIN','The user-name or the ticket number is different.');
define('_MD_POP_QINP_SUCCEEDED','%s, Your answer was registered. ');
define('_MD_POP_QINP_DELETEIT','This questionnaire has already been answered.
It is possible to delete it by replying to this mail.');
define('_MD_POP_QDEL_SUCCEEDED','%s, Your answer was deleted.');

define("_AM_BMSURVEY_SEEARESULT","See a result");
define('_AM_BMSURVEY_COPYQUESTION','Copy question from survey');
define('_AM_BMSURVEY_SELECTSTATUS','Select Status');
define('_AM_BMSURVEY_RATECOUNT','Count as each rate');
define('_AM_BMSURVEY_NORESPONSE','No Response');
define('_AM_BMSURVEY_TOTAL','Total');
define('_AM_BMSURVEY_QUESTIONNUMBER','Q No');
define('_AM_BMSURVEY_FILEDNAME_DESC','');
define('_AM_BMSURVEY_ARCHIVED','Archived');
define('_AM_BMSURVEY_TEST','Test');
define('_AM_BMSURVEY_EXPIRATION','Expiration');
define('_AM_BMSURVEY_ACTIVE','Active');
define('_AM_BMSURVEY_EDIT','Edit');
//
// From /locale/messages.po
//
define("_GT_Unable_to_open_include_file","Unable to open include file. Check INI settings. Aborting.");
define("_GT_Service_Unavailable","Service Unavailable");
define("_GT_Your_progress_has_been_saved","Your progress has been saved.  You may return at any time to complete this survey.  To do so, simply bookmark the link below.  You may be prompted for your username and password to complete the survey.");
define("_GT_Resume_survey","Resume survey");
define("_GT_Invalid_argument","Invalid argument");
define("_GT_Error_opening_survey","Error opening survey.");
define("_GT_Error_opening_surveys","Error opening surveys.");
define("_GT_No_responses_found","No responses found.");
define("_GT_TOTAL","TOTAL");
define("_GT_No_questions_found","No questions found.");
define("_GT_Page_d_of_d","Page %d of %d");
define("_GT_Yes","Yes");
define("_GT_No","No");
define("_GT_1","1");
define("_GT_2","2");
define("_GT_3","3");
define("_GT_4","4");
define("_GT_5","5");
define("_GT_N/A","N/A");
define("_GT_Page","Page");
define("_GT_of","of");
define("_GT_Error_system_table_corrupt","Error system table corrupt.");
define("_GT_Table","Table");
define("_GT_Report_for","Report for");
define("_GT_ID","ID");
define("_GT_Num","#");
define("_GT_Req_d","Req'd");
define("_GT_Public","Public");
define("_GT_Content","Content");
define("_GT_Previous","Previous");
define("_GT_Next","Next");
define("_GT_Navigate_Individual_Respondent_Submissions","Navigate Individual Respondent Submissions");
define("_GT_Error_cross_analyzing_Question_not_valid_type","Error cross-analyzing. Question not valid type.");
define("_GT_Cross_analysis_on_QID","Cross analysis on QID:");
define("_GT_Sorry_please_fill_out_the_name","Sorry, please fill out the name, group, and title before proceeding.");
define("_GT_Sorry_name_already_in_use","Sorry, name already in use. Pick a new name.");
define("_GT_Sorry_that_name_is_already_in_use","Sorry, that name is already in use.");
define("_GT_Warning_error_encountered","Warning, error encountered.");
define("_GT_Please_enter_text","Please enter text for this question.");
define("_GT_Sorry_you_must_select_a_type_for_this_question","Sorry, you must select a type for this question.");
define("_GT_New_Field","New Field);
define("_GT_Sorry_you_cannot_change_between_those_types_of_question","Sorry, you cannot change between those types of question. Create a new question instead.");
define("_GT_Sorry_you_need_at_least_one_answer_option_for_this_question_type","Sorry, you need at least one answer option for this question type.");
define("_GT_Error_cross_tabulating","Error cross-tabulating.");
define("_GT_Error_same_question","Please ensure that your column and row selections are not of the same question.");
define("_GT_Error_column_and_row","Please ensure you make both a column and row selection.");
define("_GT_Error_analyse_and_tabulate","You are attempting to cross analyse and tabulate at the same time. This is not possible!");
define("_GT_Error_processing_survey_Security_violation","Error processing survey: Security violation.");
define("_GT_Unable_to_execute_access","Unable to execute query for access.");
define("_GT_Unable_to_execute_respondents","Unable to execute query respondents.");
define("_GT_Unauthorized","Unauthorized");
define("_GT_Incorrect_User_ID_or_Password","Incorrect User ID or Password, or your account has been disabled/expired.");
define("_GT_Your_account_has_been_disabled","Your account has been disabled or you have already completed this survey.");
define("_GT_Unable_to_load_ACL","Unable to load ACL.");
define("_GT_Management_Interface","Management Interface");
define("_GT_This_account_does_not_have_permission","This account does not have permission");
define("_GT_Go_back_to_Management_Interface","Go back to Management Interface");
define("_GT_Submit","Submit");
define("_GT_Rank","Rank");
define("_GT_Response","Response");
define("_GT_Average_rank","Average rank");
define("_GT_You_are_missing_the_following_required_questions","You are missing the following required questions:");
define("_GT_Survey_Design_Completed","Survey Design Completed");
define("_GT_You_have_completed_this_survey_design","You have completed this survey design.");
define("_GT_To_insert_this_survey_into_your_web_page","To insert this survey into your web page, copy the text below, and paste it into the HTML of your page.");
define("_GT_Once_activated_you_can_also_access_the_survey_directly_from_the_following_URL","Once activated you can also access the survey directly from the following URL.");
define("_GT_You_must_activate_this_survey","You must activate this survey before you can collect results. Once a survey is active, you may no longer make any changes to it. You may activate this survey by choosing <b>Change the Status of an Existing Survey</b> from the Management Interface.");
define("_GT_The_information_on_this_tab_applies_to_the_whole_survey","The information on this tab applies to the whole survey. Fill out this page then go to the <b>Fields</b> tab to edit individual fields.");
define("_GT_Name","Name");
define("_GT_Required","Required");
define("_GT_Survey_filename.","Survey filename");
define("_GT_This_is_used_for_all_further_access_to_this_survey","This is used for all further access to this survey.");
define("_GT_no_spaces","no spaces");
define("_GT_alpha_numeric_only","alpha-numeric only");
define("_GT_Owner","Owner");
define("_GT_User_and_Group_that_owns_this_survey","User and Group that owns this survey.");
define("_GT_Title","Title");
define("_GT_Title_of_this_survey","Title of this survey.");
define("_GT_This_appears_at","This appears at the top of every page of this survey.");
define("_GT_free_form_including_spaces","free-form, including spaces");
define("_GT_Subtitle","Subtitle");
define("_GT_Subtitle_of_this_survey","Subtitle of this survey.");
define("_GT_Appears_below_the","Appears below the title.");
define("_GT_Additional_Info","Additional Info");
define("_GT_Text_to_be_displayed_on_this_survey_before_any_fields","Text to be displayed on this survey before any fields. (i.e. instructions, background info, etc.)");
define("_GT_Confirmation_Page","Confirmation Page");
define("_GT_URL","(URL)");
define("_GT_The_URL_to_which_a_user_is_redirected_after_completing_this_survey","The URL to which a user is redirected after completing this survey.");
define("_GT_OR","OR");
define("_GT_heading_text","(heading text)");
define("_GT_body_text","(body text)");
define("_GT_Heading_in_bold","Heading (in bold) and body text for the &quot;Confirmation&quot; page displayed after a user completes this survey.");
define("_GT_URL_if_present","(URL, if present, takes precedent over confirmation text.)");
define("_GT_Email","Email");
define("_GT_Sends_a_copy","Sends a copy of each submission to address (or leave blank for no email backup).");
define("_GT_Theme","Theme");
define("_GT_Select_a_theme","Select a theme (css) to use with this survey.");
define("_GT_Options","Options");
define("_GT_Allow_to_save","Allow survey respondents to save/resume. (Survey login required.)");
define("_GT_Allow_to_forward","Allow survey respondents to go forward and back between survey sections.");
define("_GT_Change_the_order","Change the order that questions are presented by choosing the desired position from the list.");
define("_GT_Section_Break","----- Section Break -----");
define("_GT_Remove","Remove");
define("_GT_Edit","Edit");
define("_GT_Add_Section_Break","Add Section Break");
define("_GT_This_is_a_preview","This is a preview of how this survey will look. In the preview the survey navigation buttons are inactive, use the section number buttons to view different sections. Some navigation buttons may not appear on your final survey, depending on what access it is assigned. The survey will use the background color of the document in which it is embedded. If you have no further changes click <b>Finish</b> at the bottom of this page.");
define("_GT_Section","Section");
define("_GT_Previous_Page","Previous Page");
define("_GT_Save","Save");
define("_GT_Next_Page","Next Page");
define("_GT_Submit_Survey","Submit Survey");
define("_GT_Edit_this_field","Edit this field, or click the number of the field you would like to edit:");
define("_GT_Field","Field");
define("_GT_Field_Name","Field Name");
define("_GT_Type","Type");
define("_GT_Length","Length");
define("_GT_Precision","Precision");
define("_GT_Enter_the_possible_answers","Enter the possible answers (if applicable). Enter %s on an line by itself to create a fill-in-the-blank answer at the end of this question. Any blank lines will be suppressed.");
define("_GT_Add_another_answer_line","Add another answer line");
define("_GT_Please_select_a_group","Please select a group.");
define("_GT_Private","Private");
define("_GT_Survey_Access","Survey Access");
define("_GT_This_lets_you_control","This lets you control who has access to fill out a form. Public surveys let anyone submit data. Private surveys are restricted by Respondent Groups.");
define("_GT_Note","Note");
define("_GT_You_must_use","You must use %s when using private surveys.");
define("_GT_Group","Group");
define("_GT_Max_Responses","Max Responses");
define("_GT_Save_Restore","Save/Restore");
define("_GT_Back_Forward","Back/Forward");
define("_GT_Add","Add");
define("_GT_Make_Public","Make Public");
define("_GT_Make_Private","Make Private");
define("_GT_to_access_this_group","to access this group");
define("_GT_Cannot_delete_account","Cannot delete account.");
define("_GT_Username_are_required","Username, Password, and Group are required.");
define("_GT_Error_adding_account","Error adding account.");
define("_GT_Cannot_change_account_data","Cannot change account data.");
define("_GT_Account_not_found","Account not found.");
define("_GT_Designer_Account_Administration","Designer Account Administration");
define("_GT_Username","Username");
define("_GT_Password","Password");
define("_GT_First_Name","First Name");
define("_GT_Last_Name","Last Name");
define("_GT_Expiration","Expiration");
define("_GT_year","year");
define("_GT_month","month");
define("_GT_day","day");
define("_GT_Disabled","Disabled");
define("_GT_Update","Update");
define("_GT_Cancel","Cancel");
define("_GT_Delete","Delete");
define("_GT_Design_Surveys","Design Surveys");
define("_GT_Change_Survey_Status","Change Survey Status");
define("_GT_Activate_End","Activate/End");
define("_GT_Export_Survey_Data","Export Survey Data");
define("_GT_Group_Editor","Group Editor");
define("_GT_may_edit","may edit <b>all</b> forms owned by this group");
define("_GT_Administer_Group_Members","Administer Group Members");
define("_GT_Administer_Group_Respondents","Administer Group Respondents");
define("_GT_Respondent_Account_Administration","Respondent Account Administration");
define("_GT_to_access_this_survey","to access this survey");
define("_GT_Error_copying_survey","Error copying survey.");
define("_GT_Copy_Survey","Copy Survey");
define("_GT_Choose_a_survey","Choose a survey of which to make a copy. The copy will have the same status of a newly created survey. You will be able to edit the survey, and will have to activate it before use.");
define("_GT_Status","Status");
define("_GT_Archived","Archived");
define("_GT_Ended","Ended");
define("_GT_Active","Active");
define("_GT_Testing","Testing");
define("_GT_Editing","Editing");
define("_GT_You_are_attempting","You are attempting to cross analyze and tabulate at the same time. This is not possible!");
define("_GT_Only_superusers_allowed","Only superusers allowed.");
define("_GT_No_survey_specified","No survey specified.");
define("_GT_Manage_Web_Form_Designer","Manage Web Form Designer Accounts");
define("_GT_Click_on_a_username_to_edit","Click on a username to edit, or click on add new user below.");
define("_GT_disabled","disabled");
define("_GT_Add_a_new_Designer","Add a new Designer");
define("_GT_Bulk_Upload_Designers","Bulk Upload Designers");
define("_GT_Invalid_survey_ID","Invalid survey ID.");
define("_GT_DBF_download_not_yet","DBF download not yet implemented.");
define("_GT_The_PHP_dBase","The PHP dBase Extension is not installed.");
define("_GT_Edit_a_Survey","Edit a Survey");
define("_GT_Pick_Survey_to_Edit","Pick Survey to Edit");
define("_GT_Export_Data","Export Data");
define("_GT_Format","Format");
define("_GT_CSV","CSV");
define("_GT_download","download");
define("_GT_DBF","DBF");
define("_GT_HTML","HTML");
define("_GT_Testing_Survey","Testing Survey...");
define("_GT_SID","SID");
define("_GT_Survey_exported_as","Survey exported as:");
define("_GT_Error_exporting_survey_as","Error exporting survey as:");
define("_GT_to_access_this_form","to access this form");
define("_GT_Error_adding_group","Error adding group.");
define("_GT_Error_deleting_group","Error deleting group.");
define("_GT_Group_is_not_empty","Group is not empty.");
define("_GT_Manage_Groups","Manage Groups");
define("_GT_Description","Description");
define("_GT_Members","Members");
define("_GT_Users_guide_not_found","User's guide not found.");
define("_GT_Log_back_in","Log back in.");
define("_GT_Superuser","Superuser");
define("_GT_Choose_a_function","Choose a function");
define("_GT_Create_a_New_Survey","Create a New Survey");
define("_GT_Edit_an_Existing_Survey","Edit an Existing Survey");
define("_GT_Test_a_Survey","Test a Survey");
define("_GT_Copy_an_Existing_Survey","Copy an Existing Survey");
define("_GT_Change_the_Status_of_a_Survey","Change the Status of a Survey");
define("_GT_active_end_delete","(active/end/delete)");
define("_GT_Change_Access_To_a_Survey","Change Access To a Survey");
define("_GT_Limit_Respondents","Limit Respondents.");
define("_GT_View_Results_from_a_Survey","View Results from a Survey");
define("_GT_Cross_Tabulate_Survey_Results","Cross Tabulate Survey Results");
define("_GT_View_a_Survey_Report","View a Survey Report");
define("_GT_Export_Data_to_CSV","Export Data to CSV");
define("_GT_Change_Your_Password","Change Your Password");
define("_GT_Manage_Designer_Accounts","Manage Designer Accounts");
define("_GT_Manage_Respondent_Accounts","Manage Respondent Accounts");
define("_GT_View_the_list_of_things_still_to_do","View the list of things still to do");
define("_GT_development_goals","(development goals)");
define("_GT_View_the_User_Administrator_Guide","View the User &amp; Administrator Guide");
define("_GT_Log_out","Log out");
define("_GT_SIDS","SIDS");
define("_GT_Error","Error!");
define("_GT_You_need_to_select_at_least_two_surveys","You need to select at least two surveys!");
define("_GT_Merge_Survey_Results","Merge Survey Results");
define("_GT_Pick_Surveys_to_Merge","Pick Surveys to Merge");
define("_GT_List_of_Surveys","List of Surveys");
define("_GT_Surveys_to_Merge","Surveys to Merge");
define("_GT_Change_Password","Change Password");
define("_GT_Your_password_has_been_successfully_changed","Your password has been successfully changed.");
define("_GT_Password_not_set","Password not set, check your old password.");
define("_GT_New_passwords_do_not_match_or_are_blank","New passwords do not match or are blank.");
define("_GT_Old_Password","Old Password");
define("_GT_New_Password","New Password");
define("_GT_Confirm_New_Password","Confirm New Password");
define("_GT_Purge_Surveys","Purge Surveys");
define("_GT_This_page_is_not_directly","This page is not directly on the main menu because it is dangerous. This <b>completely</b> removes everything about a survey from the database <b>forever</b>. All question info, general info, results, etc. are purged from the database. Do not do anything here that you are not completely certain about. There is no confirmation, there is no turning back.");
define("_GT_Qs","# Q's");
define("_GT_Clear_Checkboxes","Clear Checkboxes");
define("_GT_README_not_found","README not found.");
define("_GT_Go_back_to_Report_Menu","Go back to Report Menu");
define("_GT_View_Form_Report","View Form Report");
define("_GT_Pick_Form_to_View","Pick Form to View");
define("_GT_Add_a_new_Respondent","Add a new Respondent");
define("_GT_Bulk_Upload_Respondents","Bulk Upload Respondents");
define("_GT_Cross_Tabulation","Cross Tabulation");
define("_GT_Test_Survey","Test Survey");
define("_GT_Reset","Reset");
define("_GT_Cross_Tabulate","Cross Tabulate");
define("_GT_View_Survey_Results","View Survey Results");
define("_GT_Pick_Survey_to_View","Pick Survey to View");
define("_GT_Pick_Survey_to_Cross_Tabulate","Pick Survey to Cross Tabulate");
define("_GT_Respondent","Respondent");
define("_GT_Resp","Resp");
define("_GT_Can_not_set_survey_status","Can not set survey status.");
define("_GT_Survey_Status","Survey Status");
define("_GT_Test_transitions","<b>Test</b> transitions a survey into testing mode. At which point you may perform a live test by taking the survey, and viewing the results. You will not be able to make any further changes to the survey once you have switched to test mode.");
define("_GT_Activate_transitions","<b>Activate</b> transitions a survey into active mode. In this mode the survey is open for production use, and may be put online. This will clear any results from testing mode (if any). No further editing of survey is allowed.");
define("_GT_End_transitions","<b>End</b> transitions a survey into ended mode. In this mode, no edits are possible, no users may take the survey (it is inactive), but results are still viewable from the results menu.");
define("_GT_Archive_removes","<b>Archive</b> removes this survey. It is still stored in the database, but no further interaction is allowed. You may <b>not</b> view the results of an archived survey.");
define("_GT_Test","Test");
define("_GT_Activate","Activate");
define("_GT_End","End");
define("_GT_Archive","Archive");
define("_GT_No_tabs_defined","No tabs defined. Please check your INI settings.");
define("_GT_Help","Help");
define("_GT_General","General");
define("_GT_Questions","Questions");
define("_GT_Order","Order");
define("_GT_Preview","Preview");
define("_GT_Finish","Finish");
define("_GT_Click_cancel_to_cancel","Click cancel to cancel this survey, or click continue to proceed to the next tab.");
define("_GT_The_survey_title_and_other","The survey title and other general fields are on the <b>General</b> tab. Individual survey questions are added and modified on the <b>Questions</b> tab. Questions may be re-ordered or deleted from the <b>Order</b> tab. You may see a preview of your survey at any time, by going to the <b>Preview</b> tab. If you have no further changes click <b>Finish</b> to go back to the Management Interface.");
define("_GT_Click_here_to_open_the_Help_window","Click here to open the Help window.");
define("_GT_View_Results","View Results");
define("_GT_Pick_Survey_to_Test","Pick Survey to Test");
define("_GT_Export","Export");
define("_GT_Results","Results");
define("_GT_Todo_list_not_found","Todo list not found.");
define("_GT_An_error_Rows_that_failed","An error occurred during upload.  Rows that failed are listed below.");
define("_GT_An_error_Please_check_the_format","An error occurred during upload.  Please check the format of your text file.");
define("_GT_An_error_Please_complete_all_form_fields","An error occurred during upload.  Please complete all form fields.");
define("_GT_Upload_Account_Information","Upload Account Information");
define("_GT_All_fields_are_required","All fields are required");
define("_GT_File_Type","File Type");
define("_GT_Tab_Delimited","Tab Delimited");
define("_GT_File_to_upload","File to upload");
define("_GT_Thank_You_For_Completing_This_Survey","Thank You For Completing This Survey.");
define("_GT_Please_do_not_use_the_back_button","Please do not use the back button on your browser to go back. Please click on the link below to return you to where you launched this survey.");
define("_GT_Unable_to_find_the_phpESP_directory","Unable to find the phpESP %s directory. \t\t\tPlease check %s to ensure that all paths are set correctly.");
define("_GT_Gettext_Test_Failed","%%%% Gettext Test Failed");
define("_GT_Survey_not_specified","Error processing survey: Survey not specified.");
define("_GT_Survey_is_not_active","Error processing survey: Survey is not active.");
define("_GT_Sorry_the_account_request_form_is_disabled","Sorry, the account request form is disabled.");
define("_GT_Please_complete_all_required_fields","Please complete all required fields.");
define("_GT_Passwords_do_not_match","Passwords do not match.");
define("_GT_Request_failed","Request failed, please choose a different username.");
define("_GT_Your_account_has_been_created","Your account, %s, has been created!");
define("_GT_Account_Request_Form","Account Request Form");
define("_GT_Please_complete_the_following","Please complete the following form to request an account. Items marked with a %s are required.");
define("_GT_Email_Address","Email Address");
define("_GT_Confirm_Password","Confirm Password");
?>